#unity-tab-view__header-container > #unity-tab__header {
    color: rgb(0, 0, 0);
    transition-duration: 0.2s;
    -unity-slice-left: 6;
    -unity-slice-top: 6;
    -unity-slice-right: 6;
    -unity-slice-bottom: 6;
    -unity-slice-type: tiled;
    background-image: url("project://database/Assets/Sprites/UIpackSheet_transparent.png?fileID=3839029853975743845&guid=732924a02e61f934185c6494b2ccd44f&type=3#UIpackSheet_transparent_572");
    font-size: 25px;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Font/Kenney%20Pixel%20Square.ttf?fileID=12800000&guid=006f70fec74b083458248b38b8db02ee&type=3#Kenney Pixel Square");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#unity-tab-view__header-container > #unity-tab__header:checked {
    -unity-background-image-tint-color: rgb(255, 208, 83);
}

#unity-tab-view__header-container > #unity-tab__header:checked:hover {
    -unity-background-image-tint-color: rgb(255, 208, 83);
}

#unity-tab-view__header-container > #unity-tab__header:hover {
    -unity-background-image-tint-color: rgb(176, 176, 176);
    transition-duration: 0.2s;
}

#unity-tab__header > #unity-tab__header-underline {
    background-color: rgba(0, 0, 0, 0);
    display: none;
}

#unity-tab__content-container {
    height: 100%;
    width: 100%;
}

#VisualElement > .unity-tab-view > #unity-tab-view__content-container {
    flex-grow: 1;
}

.item-frame {
    position: relative;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100px;
    height: 100px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#Stored > .item-frame {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
