<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Themes/MainMenu.uss?fileID=7433441132597879392&amp;guid=03df0ec05dd98f34db83042f2de3e8d7&amp;type=3#MainMenu"/>
    <Style src="project://database/Assets/UI%20Toolkit/InventoryUI/inventory.uss?fileID=7433441132597879392&amp;guid=aba46897e1239f242afda119d303116f&amp;type=3#inventory"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1595px; align-self: center; justify-content: center; position: absolute; height: 698px; top: 140px; left: 160px; padding-top: 20px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px;">
        <ui:TabView style="flex-grow: 1;">
            <ui:Tab label="Inventory" name="" style="height: 100%;">
                <ui:VisualElement name="Inventory" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
                    <ui:VisualElement style="width: 35%;">
                        <ui:VisualElement name="Portrait" style="flex-grow: 1; position: absolute; top: 34px; left: 68px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&quot;project://database/Assets/Sprites/UI/1.png?fileID=2800000&amp;guid=410de6db4e1d547498920724c19e03ea&amp;type=3#1&quot;); aspect-ratio: 1; height: 400px;"/>
                        <ui:VisualElement style="flex-grow: 1; justify-content: space-around; flex-direction: row; align-self: stretch; bottom: 0; position: absolute; width: 100%;">
                            <ui:VisualElement name="Weapon" class="item-frame"/>
                            <ui:VisualElement name="Helm" class="item-frame"/>
                            <ui:VisualElement name="Grenade" class="item-frame"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Stored" style="flex-grow: 1; flex-wrap: wrap; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row;"/>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Hats"/>
        </ui:TabView>
        <ui:Button text="" name="Close" style="-unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8; background-image: url(&quot;project://database/Assets/Sprites/UIpackSheet_transparent.png?fileID=7136535191442868051&amp;guid=732924a02e61f934185c6494b2ccd44f&amp;type=3#UIpackSheet_transparent_596&quot;); aspect-ratio: 1; right: 20px; top: 20px; position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>
