<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Themes/MainMenu.uss?fileID=7433441132597879392&amp;guid=03df0ec05dd98f34db83042f2de3e8d7&amp;type=3#MainMenu"/>
    <Style src="project://database/Assets/UI%20Toolkit/InventoryUI/inventory.uss?fileID=7433441132597879392&amp;guid=aba46897e1239f242afda119d303116f&amp;type=3#inventory"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; align-self: center; justify-content: flex-end; position: absolute; top: 25%; left: 25%; padding-top: 20px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; background-image: url(&quot;project://database/Assets/Sprites/UI/tile.png?fileID=2800000&amp;guid=6cbfdad8cd9b76640b4e31de23fbb3bc&amp;type=3#tile&quot;); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; -unity-slice-type: tiled; -unity-slice-scale: 5px;">
        <ui:VisualElement name="BaitImage" style="flex-grow: 1; aspect-ratio: 1; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/Player/1.png?fileID=2800000&amp;guid=410de6db4e1d547498920724c19e03ea&amp;type=3#1&quot;);"/>
        <ui:Label text="Game Paused" name="Title" style="-unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 50px;"/>
        <ui:Label text="" name="Content" style="-unity-text-align: upper-left; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 25px; white-space: normal;"/>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-items: flex-end;">
            <ui:Button text="Unpase" name="Unpause" style="width: 33%;"/>
            <ui:Button text="Return Home" name="Home" style="width: 33%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
