<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Enemies/MoleBoss/UI/HealthStyle.uss?fileID=7433441132597879392&amp;guid=bdf741b4d63203c41a201489e6a82f5f&amp;type=3#HealthStyle"/>
    <ui:Label text="Mole Lester" name="Label" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Font/Kenney%20Pixel%20Square.ttf?fileID=12800000&amp;guid=006f70fec74b083458248b38b8db02ee&amp;type=3#Kenney Pixel Square&quot;); -unity-font-style: bold; font-size: 32px; color: rgb(0, 0, 0);"/>
    <ui:ProgressBar value="22" title="my-progress" enabled="true" name="HealthBar" high-value="5" style="-unity-font-style: bold; width: 50%; height: 7%; min-width: auto; align-items: stretch; align-self: center; flex-basis: auto; justify-content: center; position: relative; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Pixel%20Square.ttf?fileID=12800000&amp;guid=193b2a1436aede345a54f53b198f21d0&amp;type=3#Kenney Pixel Square&quot;); color: rgb(0, 0, 0);"/>
</ui:UXML>
