Button:disabled {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.48);
    color: rgb(27, 27, 27);
}

Button:disabled:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.48);
    color: rgb(27, 27, 27);
}

Button:hover {
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(149, 149, 149);
    transition-duration: 0.2s;
}

Button {
    color: rgb(0, 0, 0);
    transition-duration: 0.2s;
    -unity-slice-left: 6;
    -unity-slice-top: 6;
    -unity-slice-right: 6;
    -unity-slice-bottom: 6;
    -unity-slice-type: tiled;
    background-image: url("project://database/Assets/Sprites/UIpackSheet_transparent.png?fileID=3839029853975743845&guid=732924a02e61f934185c6494b2ccd44f&type=3#UIpackSheet_transparent_572");
    font-size: 25px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Font/Kenney%20Pixel%20Square.ttf?fileID=12800000&guid=006f70fec74b083458248b38b8db02ee&type=3#Kenney Pixel Square");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

:root {
    -unity-font-definition: url("project://database/Assets/Font/Kenney%20Pixel%20Square.ttf?fileID=12800000&guid=006f70fec74b083458248b38b8db02ee&type=3#Kenney Pixel Square");
}
